VITE_SUPABASE_PROJECT_ID="ccgowkctshnacrrgaloj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZ293a2N0c2huYWNycmdhbG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODU5NzYsImV4cCI6MjA3MDE2MTk3Nn0.CjreHLYSQZAS0ieaMz82EDYUyK0hBHhmD8YxKie0eUs"
VITE_SUPABASE_URL="https://ccgowkctshnacrrgaloj.supabase.co"
